spring.application.name=golvia
server.port=9001

#Mysql connection credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/golvia_db
spring.datasource.url=jdbc:mysql://localhost:3306/golvia_db?characterEncoding=utf8mb4&collation=utf8mb4_unicode_ci
spring.datasource.username=root

spring.datasource.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond

security.jwt.expiration-time=7200000000

#sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.api.key=""


spring.mail.username=support@gol-via.com


url.reset-password-url=https://golviasports.com/auth/confirm-new-password?token=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springfox.documentation.swagger.v2.path=/api-docs
//spring.resources.add-mappings=true
spring.web.resources.add-mappings=true


#     CLOUDINARY SERVICE
#================================

#golvia.cloud.name=${GOLVIA_CLOUDINARY_NAME}
#golvia.api.key=${GOLVIA_API_KEY}
#golvia.api.secret=${GOLVIA_API_SECRET}

golvia.cloud.name=dvu4qhyqq
golvia.api.key=131468565537138
golvia.api.secret=5-ZZ0JESGeNytvW4GkRYPUnmLu0






